<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.N.Rao College</title>
    <link rel="icon" href="image/logocol.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul,li{
                display: inline;
                padding: 9px;
                color: #b9bec5;
                font-size: 10px;
            }
            i:hover{
                color: white;
            }
            .nav{
                background-color:#0c2147;
                display: flex;
                justify-content: space-between;
            }
            .one ul{
                display: flex;
                color: black;
                height: 78px;
            }
            .one li{
                color: black;
                padding: 20px;
            }
            .two{
                background-color: rgb(10, 139, 190);
                height: 57px; 
                display: flex;
                align-items: center;
                            }
            .two ul li{
                color: black;
                font-size: 15px;
                }
           .two ul{
            display: flex;
            margin: 10px;
           }
           img{
            margin-top: -20px;
           }
            </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>WE CRAVE LEADERS AND VISIONARIES</li>
        </ul>
        <ul>
    <li><i class="fa-brands fa-facebook"></i></li>
    <li><i class="fa-brands fa-instagram"></i></li>
    <li><i class="fa-brands fa-youtube"></i></li>
   </ul>
</div>
<div class="one">
           <ul>
            <li><img src="image/tnr.png" alt=""></li>
            <li><img src="image/phone.png" alt=""></li>
            <li>CALL SUPPORT<br>0281-2970471/2<br>+91 99786 70472 / 4</li>
            <li><img src="image/email.png" alt=""></li>
            <li><br>EMAIL SUPPORT<br>admission@tnraocollege.org</li>
            <li><img src="image/location.png" alt=""></li>
           <li>LOCATION<br>Behind Saurashtra University<br>Campus, Rajkot, Gujarat.</li>
        </ul>
    </div>
    <div class="two">
        <ul>
            <li>Home</li>
            <li>
            <select>
                <option value="About College">About College</option>
                <option value="Vision&Mission">Vision&Mission</option>
                <option value="Committee/Cell">Committee/Cell</option>
                <option value="PLO/CLO">PLO/CLO</option>
                <option value="Media Coverage">Media Coverage</option>
                <option value="Mandatory Disclosure">Mandatory Disclosure</option>
            </select>
        </li>
            <li>
            <select>
                <option value="Courses">Courses</option>
                <option value="Diploma in Medical Laboratory Technology(DMLT)">Diploma in Medical Laboratory Technology(DMLT)</option>
                <option value="Master in Public Health(MPH)">Master in Public Health(MPH)</option>
                <option value="Bechelor of Business Administration(B.B.A)(Only For Girls)">Bechelor of Business Administration(B.B.A)(Only For Girls)</option>
                <option value="Bechelor of Computer Application(B.C.A)">Bechelor of Computer Application(B.C.A)</option>
                <option value="Bechelor of Commerce(B.Com)(Only For Girls)">Bechelor of Commerce(B.Com)(Only For Girls)</option>
                <option value="Bechelor of Education(B.Ed)">Bechelor of Education(B.Ed)</option>
                <option value="Master of Education(M.Ed)">Master of Education(M.Ed)</option>
                <option value="Master of Science(IT & CS)(M.Sc)">Master of Science(IT & CS)(M.Sc)</option>
                <option value="Master of Science-Organic Chemistry(B.Sc)">Master of Science-Organic Chemistry(B.Sc)</option>
                <option value="Master of Science- Microbiology(M.Sc)">Master of Science- Microbiology(M.Sc)</option>
            </select>
        </li>
            <li>
                <select>
                    <option value="Events">Events</option>
                    <option value="Expert Series">Expert Series</option>
                    <option value="Outreach Programs">Outreach Programs</option>
                    <option value="Contribution to Community">Contribution to Community</option>
                    <option value="Cultural">Cultural</option>
                </select>
            </li>
            <li>Infrastructures</li>
            <li>
            <select>
                <option value="Achivements">Achivements</option>
                <option value="Achedemic">Achedemic</option>
                <option value="Soprts">Soprts</option>
                <option value="Cultural">Cultural</option>
            </select></li>
            <li>Contect Us</li>
            <li>Apply Now</li>
            <li>Inquiry Form</li>
        </ul> 
    </div>
    <div>
        <img src="image/banner_slider1.jpg" alt="">
    </div>
</body>
</html>