<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a
        {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.b
        {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.c
        {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>The display property</h1>
    <h2>display:inline</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius sint debitis vel quod, laudantium, dolorem voluptatum amet corrupti <span class="a">Aliquam</span> eveniet ullam <span class="a">pariatur </span>eum earum. Ipsa rem maxime ex eos omnis?</div>
    <h2>display:inline-block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius sint debitis vel quod, laudantium, dolorem voluptatum amet corrupti <span class="b">Aliquam</span> eveniet ullam <span class="b">pariatur </span>eum earum. Ipsa rem maxime ex eos omnis?</div>
    <h2>display:block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius sint debitis vel quod, laudantium, dolorem voluptatum amet corrupti <span class="c">Aliquam</span> eveniet ullam <span class="c">pariatur </span>eum earum. Ipsa rem maxime ex eos omnis?</div>
</body>
</html>