<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            border: 1px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
        }
        .nav > div{
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="nav">
    <div class="div">Home</div>
    <div class="div">About</div>
    <div class="div">Our Courses</div>
    <div class="div">Gallary</div>
    <div class="div">Contect</div>
</div>
</body>
</html>