<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap:6px ;
        }
        .main div{
            font-size: 50px;
            text-align: center;
        }
        .one{
            grid-column: 1/4;
            background-color: palevioletred;
        }
        .two{
            grid-row: 2/4;
            background-color: rgb(189, 44, 202);
        }
        .three{
            background-color: rgb(143, 143, 212);
        }
        .four{
            background-color: rgb(120, 232, 236);
        }
        .five{
            grid-column: 2/4;
            background-color: rgb(218, 60, 178);
        }
        .six{
            grid-column: 1/3;
            background-color: palevioletred;
        }
        .seven{
             background-color: rgb(189, 44, 202);
        }
        .eight{
            grid-column: 1/4;
            background-color: rgb(143, 143, 212);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
</body>
</html>