<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: skyblue;
            text-align: center;
            font-size: 50px;
            border: 5px solid burlywood;
            display: none;
        }
        @media screen and (min-width:320px) and (max-width:767px){
            body{
                background-color: orange;
            }
            .sm{
                display: block;
            }
        @media screen and (min-width:768px) and (max-width:992px){
            body{
                background-color: blue;
            }
            .md{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="sm">Mobile</div>
    <div class="md">Tablet</div>
    <div class="ld">Laptop</div>
    <div class="xl">Large Screen</div>
    <div class="xxl">Extra Large Screen</div>
</body>
</html>