<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection
        {
            color: rgb(226, 37, 141);
        }
        h1::before
        {
            content: "i'm before";
            background-color: black;
            color: white;
        }
        h1::after
        {
            content: "i'm after";
            background-color: black;
            color: white;
        }
        p{
            font-family: sans-serif;
            font-size: 25px;
        }
        p::first-letter{
            font-size: 45px;
            background-color: black;
            color: white;
        }
        p::first-line{
            background-color: yellowgreen;
        }
        ::marker
        {
        color: rgb(255, 0, 106);
        }
    
    </style>
</head>
<body>
    <h1>Speed computers</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quae, perferendis odit eum reprehenderit molestias? Repellendus suscipit porro, cupiditate, explicabo nihil sed amet optio vero nostrum cumque facilis asperiores accusamus.</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Jav ascript</li>
    </ul>
    <ol>
        <li>PHP</li>
        <li>JAVA</li>
        <li>PYTHON</li>
    </ol>
</body>
</html>