<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display:flex;
        }
        #gradient
        {
            height: 400px;
            width: 400px;
            margin: 5px;
        }
        .linear-gradient
        {
            background-image: linear-gradient(green,yellow);
        }
        .radial-gradient
        {
            background-image: radial-gradient(red,yellow,green);
        }
        .conic-gradient
        {
            background-image: conic-gradient(red,yellow,green);
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="linear-gradient" id="gradient"><h1>Linear-Gradient</h1></div>
    <div class="radial-gradient" id="gradient"><h1>Radial-Gradient</h1></div>
    <div class="conic-gradient" id="gradient"><h1>Conic-Gradient</h1></div>
    
</body>
</html>